import csv
import os
import random
from datetime import date, timedelta

random.seed(42)

BASE_DIR = os.path.dirname(os.path.abspath(__file__))
RAW_DIR = os.path.join(BASE_DIR, "data", "raw")
os.makedirs(RAW_DIR, exist_ok=True)

def write_csv(path, headers, rows):
    with open(path, "w", newline="", encoding="utf-8") as f:
        w = csv.writer(f)
        w.writerow(headers)
        w.writerows(rows)

# --- PRODUCTS ---
categories = [
    "Electronics", "Home", "Beauty", "Sports", "Clothing", "Grocery", "Books"
]
products = []
for i in range(1, 61):  # 60 products
    cat = random.choice(categories)
    products.append([
        f"P{i:04d}",
        f"Product {i:02d}",
        cat
    ])

write_csv(
    os.path.join(RAW_DIR, "products.csv"),
    ["product_id", "product_name", "category"],
    products
)

# --- CUSTOMERS ---
states = ["VA", "MD", "DC", "NC", "PA", "NY", "NJ", "FL", "CA", "TX"]
customers = []
for i in range(1, 201):  # 200 customers
    customers.append([
        f"C{i:04d}",
        random.choice(states),
        (date(2024, 1, 1) + timedelta(days=random.randint(0, 365))).isoformat()
    ])

write_csv(
    os.path.join(RAW_DIR, "customers.csv"),
    ["customer_id", "state", "signup_date"],
    customers
)

# --- ORDERS + ORDER_ITEMS ---
start = date(2024, 7, 1)
end = date(2024, 12, 1)
days = (end - start).days

orders = []
order_items = []

order_id_counter = 1

product_ids = [p[0] for p in products]

for d in range(days):
    order_date = (start + timedelta(days=d)).isoformat()

    # ~ 10–35 orders per day
    orders_today = random.randint(10, 35)

    for _ in range(orders_today):
        order_id = f"O{order_id_counter:06d}"
        order_id_counter += 1

        customer_id = f"C{random.randint(1, 200):04d}"
        orders.append([order_id, customer_id, order_date])

        # 1–4 items per order
        items_count = random.randint(1, 4)
        chosen = random.sample(product_ids, k=items_count)

        for pid in chosen:
            qty = random.randint(1, 5)

            # price by category-ish (simple)
            cat = next(p[2] for p in products if p[0] == pid)
            base_price = {
                "Electronics": (50, 400),
                "Home": (15, 120),
                "Beauty": (8, 60),
                "Sports": (12, 150),
                "Clothing": (10, 90),
                "Grocery": (2, 25),
                "Books": (5, 35),
            }[cat]
            unit_price = round(random.uniform(*base_price), 2)

            order_items.append([order_id, pid, qty, unit_price])

write_csv(
    os.path.join(RAW_DIR, "orders.csv"),
    ["order_id", "customer_id", "order_date"],
    orders
)

write_csv(
    os.path.join(RAW_DIR, "order_items.csv"),
    ["order_id", "product_id", "quantity", "unit_price"],
    order_items
)

print("✅ Generated CSVs in:", RAW_DIR)
print(" - customers.csv")
print(" - orders.csv")
print(" - order_items.csv")
print(" - products.csv")
